<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.bookshopfx.item.ViewNotebookController">
    <GridPane>
        <Label text="Type: " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Label text="Number of pages: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Label text="Pages written: " GridPane.columnIndex="0" GridPane.rowIndex="2"/>

        <Label fx:id="type" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label fx:id="pages" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label fx:id="pagesWritten" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    </GridPane>
    <HBox>
        <Button text="Back" onAction="#back"/>
        <Button text="Write" onAction="#write"/>
        <Button text="Throw Away" onAction="#throwAway"/>
    </HBox>

</VBox>
